# heroes

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/game/: Engine.java  Game.java
src/main/java/model/: Squad.java
src/main/java/model/action/: Action.java  ActionProxy.java
src/main/java/model/action/actions/: Attack.java  Damnation.java  Disease.java  Improvement.java
src/main/java/model/actions/: Action.java  ActionProxy.java  Attack.java  Damnation.java  Disease.java  Improvement.java
src/main/java/model/race/: Race.java  RaceType.java
src/main/java/model/race/descriptions/: Elves.java  Humans.java  Orcs.java  Undead.java
src/main/java/model/race/races/: Elves.java  Humans.java  Orcs.java  Undead.java
src/main/java/model/unit/: Unit.java  UnitType.java
src/main/resources/: log4j2.xml
src/test/java/game/: EngineTest.java  SquadTest.java
